#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bin/query.py'),
                  loc('bin/update.py'),
                  loc('bin/validate.py'),
                  loc('doc/epydoc.prj'),
                  loc('doc/epydoc.pyw'),
                  loc('doc/INSTALL.txt'),
                  loc('doc/README.txt'),
                  loc('doc/roadmap.mm'),
                  loc('htdocs/controller.py'),
                  loc('htdocs/favicon.png'),
                  loc('htdocs/static/css_test.html'),
                  loc('htdocs/static/loading.gif'),
                  loc('htdocs/static/mootools.js'),
                  loc('htdocs/static/mootools.zip.js'),
                  loc('htdocs/static/mscanner.css'),
                  loc('htdocs/templates/form.tmpl'),
                  loc('htdocs/templates/front.tmpl'),
                  loc('htdocs/templates/output.tmpl'),
                  loc('htdocs/templates/page.tmpl'),
                  loc('htdocs/templates/status.tmpl'),
                  loc('htdocs/templates/statusblock.tmpl'),
                  loc('mscanner/article.py'),
                  loc('mscanner/configuration.py'),
                  loc('mscanner/dbexport.py'),
                  loc('mscanner/dbshelve.py'),
                  loc('mscanner/featuredb.py'),
                  loc('mscanner/featuremap.py'),
                  loc('mscanner/gcheetah.py'),
                  loc('mscanner/genedrug.py'),
                  loc('mscanner/medline.py'),
                  loc('mscanner/plotting.py'),
                  loc('mscanner/scoring.py'),
                  loc('mscanner/templates/citations.js'),
                  loc('mscanner/templates/citations.tmpl'),
                  loc('mscanner/templates/features.tmpl'),
                  loc('mscanner/templates/fileutils.js'),
                  loc('mscanner/templates/hider.js'),
                  loc('mscanner/templates/results.tmpl'),
                  loc('mscanner/templates/style.css'),
                  loc('mscanner/templates/validation.tmpl'),
                  loc('mscanner/utils.py'),
                  loc('mscanner/validation.py'),
                  loc('mscanner/__init__.py'),
                  loc('tests/test_dbexport.py'),
                  loc('tests/test_dbshelve.py'),
                  loc('tests/test_featuredb.py'),
                  loc('tests/test_featuremap.py'),
                  loc('tests/test_genedrug.py'),
                  loc('tests/test_medline.py'),
                  loc('tests/test_scoring.py'),
                  loc('tests/test_utils.py'),
                  loc('tests/test_validation.py'),
                  loc('tests/__init__.py'),
                  loc('utils/compressdb.py'),
                  loc('utils/db2pmids.py'),
                  loc('utils/db2stream.py'),
                  loc('utils/dexhtml'),
                  loc('utils/fetch-pharmgkb.py'),
                  loc('utils/go2pmids.py'),
                  loc('utils/latexplots.py'),
                  loc('utils/pythonpath.sh'),
                  loc('utils/random-pmids.py'),
                  loc('utils/update-cron.sh')]
proj.file-type = 'normal'
proj.main-file = loc('bin/validate.py')
[user attributes]
cache.last-mime-type = {loc('lib/templates/citations.prep'): 'text/xml',
                        loc('lib/templates/results.prep'): 'text/xml',
                        loc('lib/templates/termscore.prep'): 'text/xml',
                        loc('lib/templates/validation.prep'): 'text/xml'}
debug.breakpoints = {loc('tests/test_featuremap.py'): {19: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('bin/validate.py'): ['ps\n',
        'len(ps)\n',
        'len(pcounts)\n',
        'len(pscores)\n'],
                             loc('tests/test_genedrug.py'): ['self\n'],
                             loc('tests/test_scoring.py'): ['fscores\n',
        'numpy.sum(fscores[docs[1]]\n',
        ')\n',
        'numpy.sum(fscores[docs[1]])\n',
        'numpy.sum(fscores[docs[2]])\n',
        'numpy.sum(fscores[docs[3]])\n',
        'fm.numdocs\n',
        'fm\n',
        'fm.counts\n',
        'f\n',
        'f = scoring.FeatureScoreInfo(pfreqs, nfreqs, pdocs, ndocs, None, fm'\
        ')\n',
        'f.pseudocount\n',
        'f.scores\n'],
                             loc('utils/latexplots.py'): ['fname\n']}
debug.err-values = {None: {},
                    loc('bin/validate.py'): {},
                    loc('tests/test_genedrug.py'): {},
                    loc('tests/test_scoring.py'): {},
                    loc('utils/latexplots.py'): {'modules.wx': (-4,
        1,
        None,
        '0x198f430',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
        'modules.wx._core': (-4,
                             1,
                             None,
                             '0x1aa1c10',
                             '__builtin__',
                             8,
                             'module',
                             1,
                             None,
                             None,
                             (),
                             0),
        'modules.wx._core_': (-4,
                              1,
                              None,
                              '0x194e930',
                              '__builtin__',
                              8,
                              'module',
                              1,
                              None,
                              None,
                              (),
                              0)}}
debug.run-args = {loc('bin/query.py'): 'gdsmall',
                  loc('bin/validate.py'): 'gdsmall-vs-sample',
                  loc('utils/latexplots.py'): 'custom pg07-vs-30k-valid'}
debug.shell-history = {None: ['dir()\n',
                              'import sys\n',
                              'sys.path\n',
                              'import scipy\n',
                              'import scipy.quadrature\n',
                              'import scipy.integration\n',
                              'import scipy.integrate\n',
                              'dir(sciyp.integrate)\n',
                              'import scoring\n']}
debug.show-args-dialog = {loc('../../../../Desktop/fizzbuzz.py'): 0,
                          loc('bin/query.py'): 0,
                          loc('bin/validate.py'): 0,
                          loc('htdocs/templates/frame.html'): 0,
                          loc('htdocs/test_controller.py'): 0,
                          loc('lib/scoring.py'): 0,
                          loc('tests/test_article.py'): 0,
                          loc('tests/test_featuredb.py'): 0,
                          loc('tests/test_featuremap.py'): 0,
                          loc('tests/test_genedrug.py'): 0,
                          loc('tests/test_scoring.py'): 0,
                          loc('tests/test_validation.py'): 0,
                          loc('tests/test_xmlparse.py'): 0}
debug.var-col-widths = [0.40618101545253865,
                        0.5938189845474614]
edit.dont-ask-to-fix-inconsistent-eols = {loc('../../../../../../Python25/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_core.py'): 1,
        loc('../../../../../../Python25/Lib/unittest.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qTXVH12SLV5B06uS6n0zlNSyY8'\
        'S8p9V3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20597484276729561,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (2,),
                           (2,
                            0),
                           (2,
                            1),
                           (3,),
                           (3,
                            0)],
        'selected-nodes': [(3,
                            0,
                            0)],
        'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/article.py'),
                      'Article')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')],
        [('generic attribute',
          loc('tests/__init__.py'),
          ''),
         ('function def',
          loc('tests/__init__.py'),
          'suite')]],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('lib/article.py'),
                                     '')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../../../../Python25/Lib/audiodev.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python25/Lib/audiodev.py'),
                      'AudioDev')]},
        loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'CGIXMLRPCRequestHandler')],
                           [('class def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'CGIXMLRPCRequestHandler'),
                            ('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'SimpleXMLRPCDispatcher.register_instance')],
                           [('class def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'CGIXMLRPCRequestHandler'),
                            ('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'SimpleXMLRPCDispatcher.system_listMethods')],
                           [('class def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'CGIXMLRPCRequestHandler'),
                            ('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'SimpleXMLRPCDispatcher.system_multicall')],
                           [('class def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'CGIXMLRPCRequestHandler'),
                            ('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'SimpleXMLRPCDispatcher._marshaled_dispatch')],
                           [('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'list_public_methods')],
                           [('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'remove_duplicates')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'CGIXMLRPCRequestHandler'),
                            ('function def',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'SimpleXMLRPCDispatcher.system_multicall'),
                            ('generic attribute',
                             loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                             'SimpleXMLRPCDispatcher.system_multicall.method'\
                             '_name')]],
        'top-node': [('class def',
                      loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                      'CGIXMLRPCRequestHandler'),
                     ('function def',
                      loc('../../../../../../Python25/Lib/SimpleXMLRPCServer.py'),
                      'SimpleXMLRPCDispatcher.register_introspection_functio'\
                      'ns')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29642445213379465,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'nx.',
                                       'fReverse': 0,
                                       'fSearchText': u'numpy.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'index_html',
                                       'fReverse': 0,
                                       'fSearchText': u'index_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self')],
                       'tree-state': {'column-widths': [0.39721539721539723,
        0.60278460278460277],
                                      'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mscanner/templates/citations.tmpl'),
        {'attrib-starts': [],
         'first-line': 81,
         'sel-line': 95,
         'sel-line-start': 2805,
         'selection_end': 2805,
         'selection_start': 2805},
        1174388942.7650001),
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 115,
          'sel-line-start': 3238,
          'selection_end': 3253,
          'selection_start': 3253},
         1174389029.7179999),
        (loc('mscanner/templates/citations.tmpl'),
         {'attrib-starts': [],
          'first-line': 81,
          'sel-line': 95,
          'sel-line-start': 2805,
          'selection_end': 2873,
          'selection_start': 2873},
         1174389101.046),
        (loc('mscanner/templates/hider.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 252,
          'selection_end': 253,
          'selection_start': 253},
         1174389166.062),
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1174389173.75),
        (loc('mscanner/templates/hider.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 62,
          'selection_end': 62,
          'selection_start': 62},
         1174389182.312),
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1174389190.109),
        (loc('mscanner/templates/hider.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380},
         1174389191.0929999),
        (loc('mscanner/templates/fileutils.js'),
         {'attrib-starts': [],
          'first-line': 34,
          'sel-line': 70,
          'sel-line-start': 2402,
          'selection_end': 2402,
          'selection_start': 2402},
         1174389209.6400001),
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 104,
          'sel-line-start': 2853,
          'selection_end': 2853,
          'selection_start': 2853},
         1174389214.9679999),
        [loc('mscanner/templates/fileutils.js'),
         {'attrib-starts': [],
          'first-line': 34,
          'sel-line': 70,
          'sel-line-start': 2402,
          'selection_end': 2402,
          'selection_start': 2402},
         1174389416.2650001],
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 104,
          'sel-line-start': 2853,
          'selection_end': 2853,
          'selection_start': 2853},
         1174389418.296),
        [loc('mscanner/templates/hider.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380},
         1174389419.8429999],
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 104,
          'sel-line-start': 2853,
          'selection_end': 2859,
          'selection_start': 2859},
         1174389420.546),
        (loc('mscanner/templates/citations.tmpl'),
         {'attrib-starts': [],
          'first-line': 96,
          'sel-line': 112,
          'sel-line-start': 3408,
          'selection_end': 3430,
          'selection_start': 3430},
         1174389426.609),
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 116,
          'sel-line-start': 3275,
          'selection_end': 3275,
          'selection_start': 3275},
         1174389644.8280001),
        (loc('mscanner/templates/citations.tmpl'),
         {'attrib-starts': [],
          'first-line': 96,
          'sel-line': 113,
          'sel-line-start': 3487,
          'selection_end': 3514,
          'selection_start': 3514},
         1174389654.0150001),
        (loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 116,
          'sel-line-start': 3275,
          'selection_end': 3321,
          'selection_start': 3321},
         1174389757.796),
        (loc('mscanner/templates/citations.tmpl'),
         {'attrib-starts': [],
          'first-line': 96,
          'sel-line': 106,
          'sel-line-start': 3025,
          'selection_end': 3025,
          'selection_start': 3025},
         1174390085.562),
        [loc('mscanner/templates/citations.js'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 116,
          'sel-line-start': 3275,
          'selection_end': 3321,
          'selection_start': 3321},
         1174390139.0150001]],
        19),
        'current-loc': loc('mscanner/templates/citations.js'),
        'editor-states': {loc('mscanner/templates/citations.js'): {'attrib-s'\
        'tarts': [],
        'first-line': 83,
        'sel-line': 108,
        'sel-line-start': 3019,
        'selection_end': 3019,
        'selection_start': 3019},
                          loc('mscanner/templates/citations.tmpl'): {'attrib'\
        '-starts': [],
        'first-line': 96,
        'sel-line': 106,
        'sel-line-start': 3025,
        'selection_end': 3025,
        'selection_start': 3025}},
        'has-focus': True},
                               'open_files': [u'mscanner/templates/citations.tmpl',
        u'mscanner/templates/citations.js']},
        'split_percents': {0: 0.31888246628131023},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.4277456647398844},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('mscanner/templates/citations.js'),
                           loc('mscanner/templates/citations.tmpl')]
guimgr.visual-state = {loc('bin/query.py'): {'attrib-starts': [('choose_quer'\
        'y',
        98)],
        'first-line': 0,
        'sel-line': 116,
        'sel-line-start': 4459,
        'selection_end': 4492,
        'selection_start': 4492},
                       loc('bin/validate.py'): {'attrib-starts': [('do_valid'\
        'ation',
        34)],
        'first-line': 101,
        'sel-line': 80,
        'sel-line-start': 3408,
        'selection_end': 3440,
        'selection_start': 3440},
                       loc('htdocs/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 89,
        'selection_end': 104,
        'selection_start': 104},
                       loc('htdocs/oldstuff/index.xhtml'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 246,
        'selection_end': 246,
        'selection_start': 246},
                       loc('htdocs/templates/block_status.tmpl'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('htdocs/templates/form.html'): {'attrib-starts': [],
        'first-line': 133,
        'sel-line': 144,
        'sel-line-start': 5140,
        'selection_end': 5140,
        'selection_start': 5140},
                       loc('htdocs/templates/intro.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('htdocs/templates/outputs.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('htdocs/templates/status.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('lib/dbexport.py'): {'attrib-starts': [('ucsvwrit'\
        'er',
        18)],
        'first-line': 130,
        'sel-line': 18,
        'sel-line-start': 536,
        'selection_end': 543,
        'selection_start': 543},
                       loc('lib/dbshelve.py'): {'attrib-starts': [],
        'first-line': 77,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/featuredb.py'): {'attrib-starts': [('Feature'\
        'Stream',
        108),
        ('FeatureStream.__iter__',
         128)],
        'first-line': 100,
        'sel-line': 136,
        'sel-line-start': 4754,
        'selection_end': 4754,
        'selection_start': 4754},
                       loc('lib/featuremap.py'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/scoring.py'): {'attrib-starts': [('filterDoc'\
        'uments',
        176)],
        'first-line': 218,
        'sel-line': 204,
        'sel-line-start': 7677,
        'selection_end': 7713,
        'selection_start': 7713},
                       loc('lib/templates/citations.prep'): {'attrib-starts': [],
        'first-line': 53,
        'sel-line': 72,
        'sel-line-start': 1772,
        'selection_end': 1774,
        'selection_start': 1774},
                       loc('lib/templates/validation.prep'): {'attrib-starts': [],
        'first-line': 70,
        'sel-line': 88,
        'sel-line-start': 2080,
        'selection_end': 2080,
        'selection_start': 2080},
                       loc('lib/validation.py'): {'attrib-starts': [('Perfor'\
        'manceStats',
        172),
        ('PerformanceStats.tunedStatistics',
         286)],
        'first-line': 0,
        'sel-line': 296,
        'sel-line-start': 11454,
        'selection_end': 11466,
        'selection_start': 11466},
                       loc('mscanner/scoring.py'): {'attrib-starts': [('writ'\
        'eReport',
        220),
        ('writeReport.writeCitations',
         244)],
        'first-line': 230,
        'sel-line': 252,
        'sel-line-start': 9825,
        'selection_end': 9825,
        'selection_start': 9825},
                       loc('mscanner/templates/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 17,
        'selection_start': 17},
                       loc('mscanner/templates/citations.prep'): {'attrib-st'\
        'arts': [],
        'first-line': 53,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mscanner/templates/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mscanner/templates/validation.prep'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mscanner/templates/validation.tmpl'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [('suite',
        4)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 163,
        'selection_end': 163,
        'selection_start': 163},
                       loc('tests/test_dbexport.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 117,
        'selection_start': 117},
                       loc('tests/test_dbshelve.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 75,
        'selection_start': 75},
                       loc('tests/test_featuredb.py'): {'attrib-starts': [(''\
        'FeatureDatabaseTests',
        8),
        ('FeatureDatabaseTests.test',
         12)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 410,
        'selection_end': 410,
        'selection_start': 410},
                       loc('tests/test_featuremap.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74},
                       loc('tests/test_medline.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 85,
        'selection_end': 85,
        'selection_start': 85},
                       loc('tests/test_validation.py'): {'attrib-starts': [(''\
        'PerformanceStatisticTest',
        15),
        ('PerformanceStatisticTest.test',
         17)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 581,
        'selection_end': 594,
        'selection_start': 594},
                       loc('tests/test_xmlparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/go2pmids.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/regen-templates.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/update-cron.sh'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/xml2pmids.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 219,
        'selection_end': 252,
        'selection_start': 252},
                       loc('www/htdocs/index.xhtml'): {'attrib-starts': [],
        'first-line': 81,
        'sel-line': 91,
        'sel-line-start': 3435,
        'selection_end': 3435,
        'selection_start': 3435},
                       loc('../../../../../../Python25/Lib/shutil.py'): {'at'\
        'trib-starts': [('copyfile',
                         37)],
        'first-line': 23,
        'sel-line': 45,
        'sel-line-start': 1190,
        'selection_end': 1190,
        'selection_start': 1190},
                       loc('../../../../../../Python25/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Size',
                           782),
                          ('Size.__len__',
                           921)],
        'first-line': 905,
        'sel-line': 921,
        'sel-line-start': 32445,
        'selection_end': 32445,
        'selection_start': 32445},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 145,
        'selection_end': 149,
        'selection_start': 149},
                       loc('bin/configuration.py'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 88,
        'selection_start': 88},
                       loc('bin/update.py'): {'attrib-starts': [],
        'first-line': 19,
        'sel-line': 69,
        'sel-line-start': 1981,
        'selection_end': 1997,
        'selection_start': 1997},
                       loc('htdocs/index.xhtml'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 34,
        'sel-line-start': 1227,
        'selection_end': 1227,
        'selection_start': 1227},
                       loc('htdocs/oldstuff/mscanner.css'): {'attrib-starts': [],
        'first-line': 94,
        'sel-line': 2,
        'sel-line-start': 20,
        'selection_end': 20,
        'selection_start': 20},
                       loc('htdocs/templates/frame.html'): {'attrib-starts': [],
        'first-line': 5,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('htdocs/templates/front.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('htdocs/templates/menubar.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('htdocs/templates/query_index.tmpl'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 411,
        'selection_end': 419,
        'selection_start': 419},
                       loc('htdocs/test_controller.py'): {'attrib-starts': [(''\
        'TestController',
        6),
        ('TestController.testFront',
         8)],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 152,
        'selection_end': 160,
        'selection_start': 160},
                       loc('lib/article.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 67,
        'selection_end': 67,
        'selection_start': 67},
                       loc('lib/genedrug.py'): {'attrib-starts': [('parseDru'\
        'gs',
        20)],
        'first-line': 37,
        'sel-line': 66,
        'sel-line-start': 2406,
        'selection_end': 2458,
        'selection_start': 2458},
                       loc('lib/medline.py'): {'attrib-starts': [('MedlineCa'\
        'che',
        53),
        ('MedlineCache.updateCacheFromDir',
         155)],
        'first-line': 114,
        'sel-line': 178,
        'sel-line-start': 7048,
        'selection_end': 7048,
        'selection_start': 7048},
                       loc('lib/plotting.py'): {'attrib-starts': [('calculat'\
        'eOverlap',
        18)],
        'first-line': 82,
        'sel-line': 30,
        'sel-line-start': 1211,
        'selection_end': 1231,
        'selection_start': 1231},
                       loc('lib/templates/results.prep'): {'attrib-starts': [],
        'first-line': 193,
        'sel-line': 205,
        'sel-line-start': 6134,
        'selection_end': 6168,
        'selection_start': 6162},
                       loc('lib/utils.py'): {'attrib-starts': [('StatusFile',
        176),
        ('StatusFile.read',
         203)],
        'first-line': 195,
        'sel-line': 206,
        'sel-line-start': 7136,
        'selection_end': 7136,
        'selection_start': 7136},
                       loc('lib/xmlparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1},
                       loc('mscanner/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 169,
        'selection_end': 169,
        'selection_start': 169},
                       loc('mscanner/configuration.py'): {'attrib-starts': [],
        'first-line': 107,
        'sel-line': 125,
        'sel-line-start': 3749,
        'selection_end': 3779,
        'selection_start': 3779},
                       loc('mscanner/featuredb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 600,
        'selection_end': 600,
        'selection_start': 600},
                       loc('mscanner/templates/fileutils.js'): {'attrib-star'\
        'ts': [],
        'first-line': 34,
        'sel-line': 70,
        'sel-line-start': 2402,
        'selection_end': 2402,
        'selection_start': 2402},
                       loc('mscanner/templates/hider.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 380,
        'selection_end': 380,
        'selection_start': 380},
                       loc('mscanner/templates/results.orig-prep'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mscanner/templates/results.prep'): {'attrib-star'\
        'ts': [],
        'first-line': 61,
        'sel-line': 89,
        'sel-line-start': 2108,
        'selection_end': 2140,
        'selection_start': 2140},
                       loc('mscanner/templates/results.tmpl'): {'attrib-star'\
        'ts': [],
        'first-line': 10,
        'sel-line': 12,
        'sel-line-start': 368,
        'selection_end': 368,
        'selection_start': 368},
                       loc('mscanner/utils.py'): {'attrib-starts': [],
        'first-line': 252,
        'sel-line': 3,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('mscanner/validation.py'): {'attrib-starts': [('r'\
        'eport',
        335)],
        'first-line': 345,
        'sel-line': 350,
        'sel-line-start': 13721,
        'selection_end': 13721,
        'selection_start': 13721},
                       loc('tests/test_article.py'): {'attrib-starts': [('Fe'\
        'atureMappingTests',
        27),
        ('FeatureMappingTests.test',
         32)],
        'first-line': 0,
        'sel-line': 37,
        'sel-line-start': 1136,
        'selection_end': 1178,
        'selection_start': 1178},
                       loc('tests/test_genedrug.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 117,
        'selection_end': 117,
        'selection_start': 117},
                       loc('tests/test_scoring.py'): {'attrib-starts': [('Sc'\
        'oringTests',
        9),
        ('ScoringTests.test_FeatureScoreInfo',
         20)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 575,
        'selection_end': 575,
        'selection_start': 575},
                       loc('tests/test_utils.py'): {'attrib-starts': [('Arti'\
        'cleTests',
        29),
        ('ArticleTests.testReadPMIDFile',
         40)],
        'first-line': 25,
        'sel-line': 49,
        'sel-line-start': 1517,
        'selection_end': 1517,
        'selection_start': 1517},
                       loc('utils/latexplots.py'): {'attrib-starts': [('plot'\
        'ArticleScoreHistogram',
        96)],
        'first-line': 93,
        'sel-line': 104,
        'sel-line-start': 3703,
        'selection_end': 3753,
        'selection_start': 3753},
                       loc('utils/random-pmids.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/cgi-bin/webtut.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/htdocs/mscanner.css'): {'attrib-starts': [],
        'first-line': 94,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('www/mscanner.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74},
                       loc('www/templates/intro.html'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 20,
        'selection_end': 20,
        'selection_start': 20},
                       loc('../../../../../../Python25/Lib/site-packages/web/template.py'): {''\
        'attrib-starts': [('Fill',
                           528),
                          ('Fill.h_var',
                           640)],
        'first-line': 628,
        'sel-line': 649,
        'sel-line-start': 18362,
        'selection_end': 18362,
        'selection_start': 18362},
                       loc('../../../../../../Python25/Lib/unittest.py'): {''\
        'attrib-starts': [('TestProgram',
                           723),
                          ('TestProgram.usageExit',
                           760)],
        'first-line': 747,
        'sel-line': 761,
        'sel-line-start': 28020,
        'selection_end': 28020,
        'selection_start': 28020}}
proj.env-vars = {None: ('custom',
                        ['http_proxy=http://http-proxy.uct.ac.za:8080']),
                 loc('../../../../Desktop/fizzbuzz.py'): ('project',
        ['']),
                 loc('bin/query.py'): ('project',
                                       ['']),
                 loc('bin/validate.py'): ('project',
        ['']),
                 loc('htdocs/templates/frame.html'): ('project',
        ['']),
                 loc('htdocs/test_controller.py'): ('project',
        ['']),
                 loc('lib/scoring.py'): ('project',
        ['']),
                 loc('lib/templates/citations.prep'): ('project',
        ['']),
                 loc('lib/templates/results.prep'): ('project',
        ['']),
                 loc('lib/templates/termscore.prep'): ('project',
        ['']),
                 loc('lib/templates/validation.prep'): ('project',
        ['']),
                 loc('tests/test_article.py'): ('project',
        ['']),
                 loc('tests/test_featuredb.py'): ('project',
        ['']),
                 loc('tests/test_featuremap.py'): ('project',
        ['']),
                 loc('tests/test_genedrug.py'): ('project',
        ['']),
                 loc('tests/test_scoring.py'): ('project',
        ['']),
                 loc('tests/test_validation.py'): ('project',
        ['']),
                 loc('tests/test_xmlparse.py'): ('project',
        ['']),
                 loc('utils/latexplots.py'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pypath = {None: ('custom',
                      'C:\\Documents and Settings\\Graham\\My Documents\\dat'\
                      'a\\mscanner\\source')}
search.search-history = [u'index_file',
                         u'negfile',
                         u'c.negfile',
                         u'posfile',
                         u'c.posfile',
                         u'ps',
                         u'term_scores_name',
                         u'query_results',
                         u'c.mailer',
                         u'mailer',
                         u'_img',
                         u'nx.',
                         u'numpy.',
                         u'numpy',
                         u'n',
                         u'scoring.',
                         u'StatusFile',
                         u'scoring',
                         u'countFeatures',
                         u'numfeat']
